<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Early Home Computers</title>


    <style>
        nav {
            height: 70px;
            font-size: 20px;
        }
        body {
            padding-top: 90px;
            padding-left: 10px;
            padding-right: 14px;
            margin: fill;
            image-resolution: from-image;
        }
        a:hover,
        a.selected {
            color: white;
            background: royalblue;
        }
        h1 {
            font-size: 200%;
            color: black;
            text-align: center;
            /*text-decoration-style: solid;*/
            margin-bottom: 0;
            max-width: 100%;
        }
        .body-content {
            min-height: available;
            display: contents;
            width: border-box;
            padding: inherit;
            margin-top: auto;
        }
        .page-section {
            display: flex;
            flex-direction: row;
        }

        @media (max-width: 600px) {
            .page-section {
                flex-direction: column;
            }
        }
        .grid-left {
            padding: 0;
            text-align: left;
            color: black;
            flex: 70% !important;
        }
        .grid-right {
            text-align: center;
            flex: 30%;
        }
        .navbar a:hover{

            background-color: gray;
            color: black;

        }

        .grid-img {
            display: inline-block;
            border: 1px solid black;
            max-height: 300px;
            width: auto;
            max-width: 450px;
            alignment: right;
        }
        .grid-container-bw {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(1, 40vw)
        }
        .grid-container-3 {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(3, 40vw)
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }

        @media (max-width: 600px) {
            .page-section {
                flex-direction: column;
            }
            .navbar a:hover{

                background-color: gray;
                color: black;

            }
            .menu {


                background-color:rosybrown;
                right: 0;
                left: 0;
                text-align: center;

            }

        }
        .divBottomFontStyle {
            font-size: large;
            color: darkgreen;
        }
        .grid-left {
            padding: 0;
            text-align: left;
            color: black;
            flex: 70% !important;
        }

        .grid-right {
            text-align: center;
            flex: 30%;
        }

        .grid-img {
            display: inline-block;
            max-height: 250px;
            width: auto;
            max-width: 450px;
            alignment: right;
        }

        .grid-container-bw {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(1, 40vw)
        }

        .grid-container-3 {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(3, 40vw)
        }

        @media screen and (max-width: 600px) {
            ul.navbar li.right,
            ul.navbar li {float: none;}
            /*div.hero-image*/
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .navbar {
            display: flex;
            background-color: black;
        }

        @media (max-width: 700px) {
            .row, .navbar {
                flex-direction: column;
            }
            .name{
                margin-left: 100px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
<nav id="navbar-example2" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div  class="menu collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Team</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        History of the Internet
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="earlyinnovation.html">Early Innovation</a></li>
                        <li><a class="dropdown-item" href="internetwork.html">How Does Internet Work</a></li>
                        <li><a class="dropdown-item" href="internetSearch.html">Internet Pioneers</a></li>
                        <li><a class="dropdown-item" href="timeline.html">Internet History Timeline</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
</nav>


<div id="color" style="background-color: lavender;">
    <div class="body-content" style="padding-left: 20px">
        <h2 style="text-align: center;padding:30px;background-color: plum ">Early Home Computers</h2>

        <p>The history of the personal computer as a mass-market consumer electronic device began with the
            microcomputer revolution of the 1970s. A personal computer is one intended for interactive individual
            use, as opposed to a mainframe computer where the end user's requests are filtered through operating
            staff, or a time-sharing system in which one large processor is shared by many individuals. After the
            development of the microprocessor, individual personal computers were low enough in cost that they
            eventually became affordable consumer goods. Early personal computers – generally called microcomputers –
            were sold often in electronic kit form and in limited numbers, and were of interest mostly to hobbyists
            and technicians.</p>
        <div class="page-section">
            <div class="grid-left">
                <h4 class="adjust-margin" style="text-align: center"><strong>Mainframes, minicomputers, and microcomputers</strong></h4>
                <p>Computer terminals were used for time sharing access to central computers. Before the
                    introduction of the microprocessor in the early 1970s, computers were generally large,
                    costly systems owned by large corporations, universities, government agencies, and similar-sized
                    institutions. End users generally did not directly interact with the machine, but instead would
                    prepare tasks for the computer on off-line equipment, such as card punches. A number of
                    assignments for the computer would be gathered up and processed in batch mode. After the job
                    had completed, users could collect the results. In some cases, it could take hours or days
                    between submitting a job to the computing center and receiving the output.
                    A more interactive form of computer use developed commercially by the middle 1960s. In a
                    time-sharing system, multiple computer terminals let many people share the use of one mainframe
                    computer processor. This was common in business applications and in science and engineering.</p>
            </div>
            <div class="grid-right">
                <img src="images/mainframeComputer.jpg" alt="J.C.R. Licklider" class="grid-img">
            </div>
        </div>
        <div class="page-section">
            <div class="grid-left">
                <p>Some of the first computers that might be called "personal" were early <strong>minicomputers</strong> such as the LINC
                    and PDP-8, and later on VAX and larger minicomputers from Digital Equipment Corporation (DEC), Data
                    General, Prime Computer, and others. By today's standards, they were very large (about the size of a
                    refrigerator) and cost prohibitive (typically tens of thousands of US dollars). However, they were much
                    smaller, less expensive, and generally simpler to operate than many of the mainframe computers of the
                    time. Therefore, they were accessible for individual laboratories and research projects. Minicomputers
                    largely freed these organizations from the batch processing and bureaucracy of a commercial or university
                    computing center.</p>
                <p>In addition, minicomputers were relatively interactive and soon had their own operating systems.
                    The minicomputer Xerox Alto (1973) was a landmark step in the development of personal computers
                    because of its graphical user interface, bit-mapped high resolution screen, large internal and
                    external memory storage, mouse, and special software.</p>
            </div>
            <div class="grid-right">
                <img src="images/minicomputer.jpg" alt="J.C.R. Licklider" class="grid-img">
            </div>
        </div>

        <div class="page-section">
            <div class="grid-left">
                <h4 class="adjust-margin" style="text-align: left "><strong>Apple II</strong></h4>
                <p>Steve Wozniak (known as "Woz"), a regular visitor to Homebrew Computer Club meetings, designed
                    the single-board Apple I computer and first demonstrated it there. With specifications in hand
                    and an order for 100 machines at US$500 each from the Byte Shop, Woz and his friend Steve Jobs
                    founded Apple Computer.
                    About 200 of the machines sold before the company announced the Apple II as a complete computer.
                    It had color graphics, a full QWERTY keyboard, and internal slots for expansion, which were
                    mounted in a high quality streamlined plastic case. The monitor and I/O devices were sold
                    separately. The original Apple II operating system was only the built-in BASIC interpreter
                    contained in ROM. Apple DOS was added to support the diskette drive; the last version was
                    "Apple DOS 3.3".
                    Its higher price and lack of floating point BASIC, along with a lack of retail distribution
                    sites, caused it to lag in sales behind the other Trinity machines until 1979, when it surpassed
                    the PET. It was again pushed into 4th place when Atari introduced its popular Atari 8-bit systems.</p>
            </div>
            <div class="grid-right">
                <img src="images/AppleII.jpg" alt="AppleII.jpg" class="grid-img">
            </div>
        </div>

        <div class="page-section">
            <div class="grid-left">
                <h4 class="adjust-margin" style="text-align: left "><strong>The IBM PC</strong></h4>
                <p>IBM responded to the success of the Apple II with the IBM PC, released in August 1981. Like the
                    Apple II and S-100 systems, it was based on an open, card-based architecture, which allowed
                    third parties to develop for it. It used the Intel 8088 CPU running at 4.77 MHz, containing
                    29,000 transistors. The first model used an audio cassette for external storage, though there
                    was an expensive floppy disk option. The cassette option was never popular and was removed in
                    the PC XT of 1983.[62] The XT added a 10MB hard drive in place of one of the two floppy disks
                    and increased the number of expansion slots from 5 to 8. While the original PC design could
                    accommodate only up to 64k on the main board, the architecture was able to accommodate up to
                    640KB of RAM, with the rest on cards. Later revisions of the design increased the limit to 256K
                    on the main board.
                    The IBM PC typically came with PC DOS, an operating system based on Gary Kildall's CP/M-80
                    operating system. In 1980, IBM approached Digital Research, Kildall's company, for a version of
                    CP/M for its upcoming IBM PC. Kildall's wife and business partner, Dorothy McEwen, met with the
                    IBM representatives who were unable to negotiate a standard non-disclosure agreement with her.
                    IBM turned to Bill Gates, who was already providing the ROM BASIC interpreter for the PC. Gates
                    offered to provide 86-DOS, developed by Tim Paterson of Seattle Computer Products. IBM rebranded
                    it as PC DOS, while Microsoft sold variations and upgrades as MS-DOS.</p>
            </div>
            <div class="grid-right">
                <img src="images/ibmComputer.jpg" alt="The IBM Computer PC 5150" class="grid-img">
            </div>
        </div>

    </div>
</div>
<div class="footer" >
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">

                <small class="d-block mb-3 text-muted">&copy; 2021</small>

                <a style="text-decoration: none" href="https://validator.w3.org/">W3C Validator</a>

            </div>
            <div class="name col-6 col-md">
                <h5>Suhani Javia</h5>
                <ul class="list-unstyled text-small">
                    <li><a style="text-decoration: none" class="text-muted" href="#">Email: sj48@njit.edu</a></li>
                    <li><a  class="text-muted" href="https://github.com/jastina10/internethistoryproject">GitHub</a></li>
                </ul>
            </div>
            <div class="name col-6 col-md">
                <h5>Anuja Kulkarni</h5>
                <ul class="list-unstyled text-small">
                    <li><a style="text-decoration: none" class="text-muted" href="#">Email: avk5@njit.edu</a></li>
                    <li><a class="text-muted" href="https://github.com/anujaku/internethistoryproject">Github</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
            </div>
        </div>
    </footer>

</div>

</body>
</html>