<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Home</title>

    <style>
    .wrapper{
        width: 100%;
    }
       img{
           height: 600px;
       }
       .carousel-caption{
           margin-bottom: 70px;
       }

       .divSection {
           position: -ms-device-fixed;
           left: 0;
           display: grid;

           /*color: darkgreen;*/
           text-align: center;
           border: green;
           padding-left: 50px;
           padding-right: 50px;
           /*font-family: "Times New Roman";*/
       }
       .divBottomFontStyle {
           text-align: left;
           font-size: large;

       }
       #text{
           background-color: lightgrey;
           padding: 20px;
            margin-bottom: 20px;
          margin-left: 50px;
           margin-right: 50px;
       }
       #quote{
           height: 60px;
           width: 80px;
       }

.q1{

           display: block;

           font-weight: bold;

    margin-block-start: 1em;
    margin-block-end: 1em;

    width: 50%;
    margin-left: 25%;
    font-size: 25px;
    text-align: center;

}
#heading{font-weight: bold;
    font-size: 40px;
    margin-bottom: 90px;

}
nav{
    height: 70px;
    font-size: 20px;
}
.navbar a:hover{

        background-color: gray;
        color: black;

}
    .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
    }
    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
         .divSection {
            width: 100%;
        }
    }



    @media only screen and (max-width: 765px) {

        .menu {


            background-color:rosybrown;
            right: 0;
            left: 0;
            text-align: center;

        }

        .q1{



            width: 100%;
            margin-left: 10px;


        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
        #heading{font-weight: bold;
            font-size: 30px;
            margin-bottom: 90px;

        }
        .navbar a:hover{

            background-color: gray;
            color: black;

        }


    }

        </style>
</head>
<body>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
<div class="wrapper">
<nav id="navbar-example2" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div  class=" menu collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="team.html">Team</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        History of the Internet
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="earlyinnovation.html">Early Innovation</a></li>
                        <li><a class="dropdown-item" href="internetwork.html">How Does Internet Work</a></li>
                        <li><a class="dropdown-item" href="pioneers.html">Internet Pioneers</a></li>
                        <li><a class="dropdown-item" href="timeline.html">Internet History Timeline</a></li>


                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="AAA_Testing.html">AAA Testing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="oop.html">OOP Concept</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="solid.html">SOLID</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pylint.html">Pylint and OOP Glossary</a>
                </li>

            </ul>

        </div>
    </div>
</nav>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/s1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-md-block" >
                <div class="hero">
                    <p id="heading">FROM ARPANET TO WORLD WIDE WEB: AN INTERNET HISTORY TIMELINE</p>
                <h1>True Story of Internet</h1>
                <br>
                <a href="internet_story.html" class="btn btn-primary btn btn-light btn-lg active " role="button" aria-pressed="true">Read More</a>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/se.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-md-block">
                <div class="hero">
                <h1>Internet Search</h1>
                <br>
                <a href="internet_search.html" class="btn btn-primary btn btn-light btn-lg active" role="button" aria-pressed="true">Read More</a>

                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/early1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-md-block">
                <div class="hero">
                <h1>Early Home Computers</h1>
                    <br>
                    <a href="home_computers.html" class="btn btn-primary btn btn-light btn-lg active" role="button" aria-pressed="true">Read More</a>

                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<br>
<div class="divSection" >
    <div>
        <img id="quote" alt="Quote" src="images/quote.PNG">
        <p class="q1">Information flow is what the internet is about. Information sharing is power. If you don't share your ideas, smart people can't do anything about them, and you'll remain anonymous and powerless.</p>
        <p class="q1">-Vint Cerf</p></div>

</div>
<div id ="text">
    <p class="divBottomFontStyle" style="padding-bottom: 2%">
        The Internet has revolutionized the computer and communications world like nothing before. The invention of the telegraph, telephone,
        radio, and computer set the stage for this unprecedented integration of capabilities. The Internet is at once a world-wide broadcasting
        capability, a mechanism for information dissemination, and a medium for collaboration and interaction between individuals and their computers
        without regard for geographic location. The Internet represents one of the most successful examples of the benefits of sustained investment
        and commitment to research and development of information infrastructure. Beginning with the early research in packet switching, the government,
        industry and academia have been partners in evolving and deploying this exciting new technology.
    </p>
    <p class="divBottomFontStyle" style="padding-bottom: 2%">
        The Internet today is a widespread information infrastructure, the initial prototype of what is often called the National
        (or Global or Galactic) Information Infrastructure. Its history is complex and involves many aspects – technological, organizational,
        and community. And its influence reaches not only to the technical fields of computer communications but throughout society as we move
        toward increasing use of online tools to accomplish electronic commerce, information acquisition, and community operations.
    </p>

</div>
</div>
<div class="footer" >
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">

                <small class="d-block mb-3 text-muted">&copy; 2021</small>

                <a style="text-decoration: none" href="https://validator.w3.org/">W3C Validator</a>

            </div>
            <div class="col-6 col-md">
                <h5>Suhani Javia</h5>
                <ul class="list-unstyled text-small">
                    <li><a style="text-decoration: none" class="text-muted" href="#">Email: sj48@njit.edu</a></li>
                    <li><a  class="text-muted" href="https://github.com/jastina10/internethistoryproject">GitHub</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Anuja Kulkarni</h5>
                <ul class="list-unstyled text-small">
                    <li><a style="text-decoration: none" class="text-muted" href="#">Email: avk5@njit.edu</a></li>
                    <li><a class="text-muted" href="https://github.com/anujaku/internethistoryproject">Github</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
            </div>
        </div>
    </footer>

</div>

</body>
</html>