<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>True Story Of Internet</title>

    <style>
        img{
            height: 600px;
        }


        .navbar a:hover{

            background-color: gray;
            color: black;

        }

        nav{
            height: 70px;
            font-size: 20px;
        }
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }


        .main {
            float: left;
            width: 60%;
            padding: 0 20px;

        }
        .auto{
            margin-left: 40px;
        }
        a:hover,
        a.selected {
            color: white;
            background: royalblue;
        }

        .right {

            float:left;

            width: 500px;
            margin-top: 7px;
            text-align: center;
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }



        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
             .main, .right1 {
                width: 100%;
                 margin-left: -20px;

            }
            .navbar a:hover{

                background-color: gray;
                color: black;

            }
            .menu {


                background-color:rosybrown;
                right: 0;
                left: 0;
                text-align: center;

            }


            .right{
                width: 100%;
                margin-left: -30px;
            }
        }


    </style>
</head>
<body>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
<nav id="navbar-example2" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div  class="menu collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="team.html">Team</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        History of the Internet
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="earlyinnovation.html">Early Innovation</a></li>
                        <li><a class="dropdown-item" href="internetwork.html">How Does Internet Work</a></li>
                        <li><a class="dropdown-item" href="pioneers.html">Internet Pioneers</a></li>
                        <li><a class="dropdown-item" href="timeline.html">Internet History Timeline</a></li>


                    </ul>
                </li>

            </ul>

        </div>
    </div>
</nav>
<br><br><br><br>
<div style="font-family:Verdana,serif;color:black;">

<div style="background-color:plum;padding:15px;text-align:center;">
    <h1>True Story of Internet</h1>

</div>
    <br>

<div class="auto" style="overflow:auto">


    <div class="main">

        <h2>The Dotcom Bubble</h2>
        <p> The dotcom bubble started without the world wide web, and indeed in the beginning it didn't even recognize the Internet as important. Once Al Gore began talking about the "information superhighway" in the early 1990s, however, the "big end of town" - Hollywood, Silicon Valley, telecommunications carriers, cable companies, and media conglomerates, all began investing.</p>
        <p>Between April 1992 and July 1993 all of the major US business magazines had published major features on new communications and the "Information Superhighway". It's worth analyzing what these magazines and feature articles talked about. The first thing I noticed - not one of the feature articles I picked up mentioned the Internet. It wasn't on the business horizon of this brave new converged world of Silicon Valley and Hollywood. They were more interested in interactive television.</p>
        <p>Business Week's July 12 1993 edition had a cover story "Media Mania… digital - interactive - multimedia - the rush is on". Time Warner's Gerard Levin talked of switching home televisions to "anything, anywhere". Electronic books and magazines were about to change the world. Interactive TV would get to 20% of US homes by the turn of the century.</p>
        <p>California Business in April 1992 had Silicon Valley meeting Hollywood in a 100 billion market as its cover story. And Forbes Magazine on April 13 1992 featured cable companies beating the phone companies to wire homes for the digital age. And touted the ultimate convergence device, where the television telephone and computer would merge in to a single intelligent box - a telecomputer.</p>
    </div>
    <img class="right" src="images/dotcom.jpg" alt="dotcom">
    <img class="right" src="images/war.jpg" alt="War">

    <div class="main">
        <br>
        <h2>Browser War</h2>
        <p>The internet that we know today was nothing like how it was in its early stages. This is not a coincidence since the creation of the internet browser played a key role in the evolution of the modern-day internet and is regularly used to access it today. Upon the invention of the world wide web, it brought upon a war between multiple companies to become the most technologically advanced and most profitable browser.</p>
        <p>Among those companies was Microsoft, headed by Bill Gates. He had envisioned that the average person could have personal computers at home with his company’s Windows operating system. The business model at the time was to make profit of customers who would pay to join the Microsoft network in order to access information.</p>
        <p>A war would start as a result of a major breakthrough from a company called Netscape with its very first product, Netscape Navigator, a multiplatform browser that a bunch of young computer programmers had designed as a graphical web browser where the user could point and click, making it much more user friendly.</p>
        <p>With the help of rich and well-known entrepreneur and computer scientist, Jim Clark, and the co-author of Mosaic, Marc Andreessen, Netscape was founded in 1994 under the initial name Mosaic Communication Corporation, soon renamed as Netscape Communication Corporation in the same year. It was the first company to attempt to capitalize on the world wide web. When it launched Netscape Navigator, it was an instant success and was the most widely used web browser, causing its competitor, Microsoft, to completely shift their focus on developing a web browser.</p>
    </div>


</div>





</div>
<div class="footer" >
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">

                <small class="d-block mb-3 text-muted">&copy; 2021</small>

                <a style="text-decoration: none" href="https://validator.w3.org/">W3C Validator</a>

            </div>
            <div class="col-6 col-md">
                <h5>Suhani Javia</h5>
                <ul class="list-unstyled text-small">
                    <li><a style="text-decoration: none" class="text-muted" href="#">Email: sj48@njit.edu</a></li>
                    <li><a  class="text-muted" href="https://github.com/jastina10/internethistoryproject">GitHub</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Anuja Kulkarni</h5>
                <ul class="list-unstyled text-small">
                    <li><a style="text-decoration: none" class="text-muted" href="#">Email: avk5@njit.edu</a></li>
                    <li><a class="text-muted" href="https://github.com/anujaku/internethistoryproject">Github</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
            </div>
        </div>
    </footer>

</div>

</body>
</html>

