<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>About Team</title>


    <style>


        .container{
            margin-top: 90px;
            text-align: center;
            alignment: center;
            position: relative;
        }
        nav{
            height: 70px;
            font-size: 20px;
        }
        a:hover,
        a.selected {
            color: white;
            background: royalblue;
        }
        .card{

            margin-bottom: 30px;
            alignment: center;
            position: relative;
            margin-right: 30px;
            height: 500px;
            float: left;
            text-align: center;
            margin-left: 250px;


        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;


        }
        .navbar a:hover{

            background-color: gray;
            color: black;

        }

        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .container {
                width: 100%;

            }
            .navbar a:hover{

                background-color: gray;
                color: black;

            }
            .menu {


                background-color:rosybrown;
                right: 0;
                left: 0;
                text-align: center;

            }

            .card{
        margin-left: 50px;}
            .footer {
                position: relative;
                left: 0;
                bottom: 0;
                width: 100%;
                color: black;
                text-align: center;
            }
        }


    </style>
</head>
<body>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
<nav id="navbar-example2" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div  class="menu collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active selected" aria-current="page" href="team.html">Team</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        History of the Internet
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="earlyinnovation.html">Early Innovation</a></li>
                        <li><a class="dropdown-item" href="internetwork.html">How Does Internet Work</a></li>
                        <li><a class="dropdown-item" href="pioneers.html">Internet Pioneers</a></li>
                        <li><a class="dropdown-item" href="timeline.html">Internet History Timeline</a></li>


                    </ul>
                </li>

            </ul>

        </div>
    </div>
</nav>

<main class="container">
    <h1 class="text-left mt-3">Meet the Team</h1>
    <p class="text-left mt-3">
        This website was created by Suhani Javia and Anuja Kulkarni, two graduate students at the New Jersey
        Institute of Technology.
    </p><br>

    <div class="col-7">

    </div>
    <div class="row ml-2">
        <div class="card" style="width: 18rem;">
            <img src="images/tina.jpg" class="card-img-top" alt="Suhani Javia" >
            <div class="card-body">
                <h5 class="card-title">Suhani Javia</h5>
                <p class="card-text">Student at New Jersey Institute of Technology (NJIT) pursuing MS in Computer Science (CS).</p>
                <a href="https://www.linkedin.com/in/suhani-javia-31b930128/" class="btn btn-primary">LinkedIn</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/anuja.jpg" class="card-img-top" alt="Anuja Kulkarni" >
            <div class="card-body">
                <h5 class="card-title">Anuja Kulkarni</h5>
                <p class="card-text">Student at New Jersey Institute of Technology (NJIT) pursuing Graduate Certificate in Data Mining.</p>
                <a href="https://www.linkedin.com/in/anuja-kulkarni-078103185/" class="btn btn-primary">LinkedIn</a>
            </div>
        </div>
    </div>

</main>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<div class="footer" >
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">

                <small class="d-block mb-3 text-muted">&copy; 2021</small>

                <a style="text-decoration: none" href="https://validator.w3.org/">W3C Validator</a>

            </div>
            <div class="col-6 col-md">
                <h5>Suhani Javia</h5>
                <ul class="list-unstyled text-small">
                    <li><a style="text-decoration: none" class="text-muted" href="#">Email: sj48@njit.edu</a></li>
                    <li><a  class="text-muted" href="https://github.com/jastina10/internethistoryproject">GitHub</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Anuja Kulkarni</h5>
                <ul class="list-unstyled text-small">
                    <li><a style="text-decoration: none" class="text-muted" href="#">Email: avk5@njit.edu</a></li>
                    <li><a class="text-muted" href="https://github.com/anujaku/internethistoryproject">Github</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
            </div>
        </div>
    </footer>
</div>
</body>
</html>

