<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Internet History Timeline</title>


    <style>
        img{
            height: 600px;
        }


        nav{
            height: 70px;
            font-size: 20px;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container-timeline {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container-timeline::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -13px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -12px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }
        a:hover,
        a.selected {
            color: white;
            background: royalblue;
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
        .navbar a:hover{

            background-color: gray;
            color: black;

        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container-timeline {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            .navbar a:hover{

                background-color: gray;
                color: black;

            }
            .menu {


                background-color:rosybrown;
                right: 0;
                left: 0;
                text-align: center;

            }


            /* Make sure that all arrows are pointing leftwards */
            .container-timeline::before {
                left: 60px;

                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 10px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0;
            }
            .footer {
                position: relative;
                left: 0;
                bottom: 0;
                width: 100%;
                color: black;
                text-align: center;
            }
        }





    </style>
</head>
<body>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
<nav id="navbar-example2" class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div  class="menu collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="team.html">Team</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        History of the Internet
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="earlyinnovation.html">Early Innovation</a></li>
                        <li><a class="dropdown-item" href="internetwork.html">How Does Internet Work</a></li>
                        <li><a class="dropdown-item" href="pioneers.html">Internet Pioneers</a></li>
                        <li><a class="dropdown-item selected" href="timeline.html">Internet History Timeline</a></li>


                    </ul>
                </li>

            </ul>

        </div>
    </div>
</nav>
<br><br><br>
<div style="background-color: mistyrose">
<div class="container align-content-center">
    <div>
        <p class="h2 text-center"><br/>Internet History Timeline</p>
        <p><br/></p>
        <p>The internet is considered a defining technology, it is a global network of computer-based communications tools. It enables millions of people with personal computers <b>(PCs)</b> to communicate, connect, and access information from all over the world instantaneously. The internet encompasses e-mails, newsgroups, chatrooms, and marketplaces. It has grown at a much faster pace than any other technologies like the telephone, automobile, or the printing press.</p>
        <p class="h3"><br/>The Invention Timeline</p>
    </div>
    <div class="timeline">
        <div class="container-timeline left">
            <div class="content">
                <h2>1950s</h2>
                <p>J.C.R. Licklider, envisioned the idea that computers would allow for better communication if they were connected and were able to share information.</p>
            </div>
        </div>
        <div class="container-timeline right">
            <div class="content">
                <h2>•	October 1957</h2>
                <p>Soviet Union launched its first satellite, <b><i>Sputnik</i></b>.</p>
            </div>
        </div>
        <div class="container-timeline left">
            <div class="content">
                <h2>February 1958 </h2>
                <p>U.S. president Dwight D. Eisenhower created the <b><i>Advanced Research Projects Agency (ARPA)</i></b></p>
            </div>
        </div>
        <div class="container-timeline right">
            <div class="content">
                <h2>Late 1050s </h2>
                <p>Graduate student at MIT Leonard Kleinrock started applying <b><i>queuing theory</i></b> to data transmission and later implementing <b><i>demand access</i></b> and <b><i>distributed control</i></b>.</p>
            </div>
        </div>
        <div class="container-timeline left">
            <div class="content">
                <h2>1960</h2>
                <p>Paul Baran was assigned to the task of creating an indestructible communications network. He developed the concept of <b><i>hot-potato routing</i></b>, he then developed the idea of data being chopped into <b><i>packets</i></b>, each packet with a <b><i>to and from address</i></b> in the <b><i>header</i></b>.</p>
            </div>
        </div>
        <div class="container-timeline right">
            <div class="content">
                <h2>1966</h2>
                <p>Bob Taylor introduced the concept of <b><i>resource sharing</i></b>, connecting a single terminal to multiple heterogeneous computers within the same network in order to save time, money, and resources.</p>
            </div>
        </div>
        <div class="container-timeline left">
            <div class="content">
                <h2>1968</h2>
                <p>Lawrence Roberts designs the idea of smaller computers called <b><i>Interface Message Processors (IMP)</i></b> and <b><i>packet switching</i></b> to build the first computer network.</p>
            </div>
        </div>
        <div class="container-timeline right">
            <div class="content">
                <h2>1969</h2>
                <p>Frank Heart and his team from BBN built the first IMPs for the <b><i>ARPANET</i></b> and they were installed at <b><i>UCLA, Stanford Research Institute, University of California Santa Barbara, and University of Utah School of Computing</i></b>.</p>
            </div>
        </div>
        <div class="container-timeline left">
            <div class="content">
                <h2>1971</h2>
                <p>The ARPANET had 18 main framework computers in the network and Raymond Tomlinson created the first email program.</p>
            </div>
        </div>
        <div class="container-timeline right">
            <div class="content">
                <h2>1972</h2>
                <p>ARPA demonstrated the computer network in Washington DC.</p>
            </div>
        </div>
        <div class="container-timeline left">
            <div class="content">
                <h2>1973</h2>
                <p>Vint Cerf and Bob Kahn created the <b><i>TCP/IP</i></b> protocol and also developed the <b><i>gateway</i></b> that would interconnect each of the individual networks.</p>
            </div>
        </div>
        <div class="container-timeline right">
            <div class="content">
                <h2>1983</h2>
                <p>TCP/IP was adopted as the universal standard for the <b><i>Internet</i></b>.</p>
            </div>
        </div>
        <div class="container-timeline left">
            <div class="content">
                <h2>1989</h2>
                <p>Tim Berners-Lee developed a software that he then called the <b><i>World Wide Web (WWW)</i></b></p>
            </div>
        </div>
        <div class="container-timeline right">
            <div class="content">
                <h2>1992</h2>
                <p>Congress passed a law for the Internet to become available to the public and there were 50 web pages on the Internet.</p>
            </div>
        </div>
        <div class="container-timeline left">
            <div class="content">
                <h2>1993</h2>
                <p>Marc Andreessen created the first user friendly browser to easily navigate the World Wide Web, <b><i>Mosaic</i></b>. The web grew by <b><i>341,000%</i></b></p>
            </div>
        </div>
    </div>



</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
-->

</div>

<div class="footer" >
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">

                <small class="d-block mb-3 text-muted">&copy; 2021</small>

                <a style="text-decoration: none" href="https://validator.w3.org/">W3C Validator</a>

            </div>
            <div class="col-6 col-md">
                <h5>Suhani Javia</h5>
                <ul class="list-unstyled text-small">
                    <li><a style="text-decoration: none" class="text-muted" href="#">Email: sj48@njit.edu</a></li>
                    <li><a  class="text-muted" href="https://github.com/jastina10/internethistoryproject">GitHub</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Anuja Kulkarni</h5>
                <ul class="list-unstyled text-small">
                    <li><a style="text-decoration: none" class="text-muted" href="#">Email: avk5@njit.edu</a></li>
                    <li><a class="text-muted" href="https://github.com/anujaku/internethistoryproject">Github</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
            </div>
        </div>
    </footer>

</div>
</body>
</html>
